<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        {   
            let apple = "빨간 사과"

            {
                let apple = "초록 사과"
                console.log(apple); 

                let banana = "노란 바나나"
            }
            
            
            console.log(apple);
            console.log(banana);
        }
        
    </script>
</body>
</html>